// Sample file that our gorepl can interpret
// <--- comments
// See also the other *.gr files

let unless = macro(cond, iffalse, iftrue) {
    quote(if (!(unquote(cond))) {
        unquote(iffalse)
    } else {
        unquote(iftrue)
    })
}

unless(10 > 5, print("BUG: not greater\n"), print("macro test: greater\n"))

fact=func(n) { // function
    log("called fact ", n) // log (timestamped stderr output)
    if (n<=1) {
        return 1
    }
    n*fact(n-1) // recursion, also last evaluated expression is returned (ie return at the end is optional)
}

a=[fact(5), "abc", 76-3] // array can contain different types

m={"key": a, 73: 29} // so do maps

print("m is:", m, "\n") // stdout print

first(m["key"]) // get the value from key from map, which is an array, and the first element of the array is our factorial 5
// could also have been m["key"][0]

// ^^^ gorepl sample.gr should output 120
