<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        textarea, label, div {
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            align-self: flex-start;
        }

        label {
            margin-bottom: 5px;
        }

        .error-textarea {
            color: red;
        }
    </style>
</head>

<body>
    <script src="wasm_exec.js"></script>
    <script>
        if (!WebAssembly.instantiateStreaming) { // polyfill
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }
        const go = new Go();
        let mod, inst;
        WebAssembly.instantiateStreaming(fetch("grol.wasm"), go.importObject).then((result) => {
            mod = result.module;
            inst = result.instance;
            document.getElementById("runButton").disabled = false;
        }).catch((err) => {
            console.error(err);
        });
        function resizeTextarea(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }

        async function run() {
            try {
                // console.clear();
                console.log('In run')
                go.run(inst);
                var input = document.getElementById('input').value
                // Call the grol function with the input
                var output = grol(input);
                console.log('Eval done:');
                console.log(output);
                // Write the result to the output textarea
                document.getElementById('output').value = output.result;
                document.getElementById('errors').value = output.errors.join("\n");
                document.getElementById('version').innerHTML = "GROL " + grolVersion;
                resizeTextarea(document.getElementById('output'));
                resizeTextarea(document.getElementById('errors'));
            } catch (e) {
                console.error(e);
            } finally {
                inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
            }
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('input').addEventListener('keydown', function (e) {
                if (e.key === 'Enter') {
                    run();
                }
            });
        });

    </script>
    <div>
        <label for="input">Enter your GROL code here:</label>
        <textarea id="input" rows="12" cols="80"></textarea>
    </div>
    <div>
        Hit enter or click <button onClick="run();" id="runButton" disabled>Run</button>
    </div>
    <div>
        <label for="output">Result:</label>
        <textarea id="output" rows="2" cols="80"></textarea>
    </div>
    <div>
        <label for="errors">Errors:</label>
        <textarea id="errors" rows="1" cols="80" class="error-textarea"></textarea>
    </div>
    <div id="version">GROL</div>
</body>

</html>
