#! /usr/bin/env grol -quiet -s
println("Dog Years Calculator")
if !info.globals.args {
	println("### To run, use ./dog_years.gr")
	return
}
print("Enter dog birthday: ")
dogbday := read()
println()
printf("read %q\n", dogbday)
// workaround for bracketed paste issue https://github.com/grol-io/grol/issues/418
clean := regsub("\x1b\\[20[01]~", dogbday, "")
printf("cleaned to %q\n", clean)

bday = time.parse(trim(clean))

println("Parsed as", time.info(bday))

now := time.now()
age := now - bday

days := age / 86400.
println("Age in days: ", days)
years := days / 365.25
println("Age in years: ", years)

dyears := years * 7
println("Age in dog years: ", dyears)

to100 := bday + (100*365.25*86400)/7

println("100 dog years is ", time.info(to100).str)

delta := (to100 - now) / 86400
println("Time until 100 dog years: ", delta, " days")

printf("tclock -text \"Countdown to 100 years old\" -countdown %fh\n", delta*24)
