/*
 * use path vector graphic image functions
 * demonstrate
 */


i := "img"

w := 768
h := 432
image.new(i, w, h)

// 3 ref/test pixels
image.set(i, 100, h-9, [255,0,0,255])
image.set(i, 100, h-8, [0,255,0,255])
image.set(i, 100, h-7, [0,0,255,255])

func line(x1, y1, x2, y2, color, thickness) {
	angle := atan2(y2-y1, x2-x1) + PI/2
	dx := thickness*cos(angle)/2.
	dy := thickness*sin(angle)/2.
	image.move_to(i, x1-dx, y1-dy)
	image.line_to(i, x2-dx, y2-dy)
	image.line_to(i, x2+dx, y2+dy)
	image.line_to(i, x1+dx, y1+dy)
	image.draw(i, color)
}

// Draw 1 pixel wide line from (the middle of) x1,y1 to (the middle of) x2,y2. Pixel aligned vertically and horizontally.
// to the exact pixel. ie 3,3 to 30,3 will be on 4th row of pixels (pixel 3).
func line1(x1, y1, x2, y2, color) {
	angle := atan2(y2-y1, x2-x1) + PI/2
	dx := cos(angle)
	dy := sin(angle)
	image.move_to(i, x1-dx, y1+dy)
	image.line_to(i, x2-dx, y2+dy)
	image.line_to(i, x2, y2)
	image.line_to(i, x1, y1)
	image.draw(i, color)
}

line(100, 400, 600, 350, [255,255,255,255], 20)
line(100, 400, 600, 350, [0,0,255,255], 0.1)
// compare line aligned with pixel middle or not:
c := [20,200,200]
line(100, 3, 120, 3, c, 0.5)
line1(120, 3, 140, 3, c)
line1(140, 4, 160, 4, c)

line(3.5, 100, 3.5, 120, c, 3)
line1(3, 120, 3, 140, c)
line1(4, 140, 4, 160, c)

alpha:=192
main:=255


// red triangle
image.move_to(i,100, 50)
image.line_to(i,300, 400)
image.line_to(i,500, 50)

image.draw(i, [main,0,0,alpha])

// green triangle
image.move_to(i,200, 70)
image.line_to(i,650, 400)
image.line_to(i,750, 300)

image.draw(i, [0,main,0,alpha])

// blue triangle
image.move_to(i,600, 50)
image.line_to(i,750, 200)
image.line_to(i,10, 300)

image.draw(i, [0,0,main,alpha])

image.save(i)
