/*
 * use path vector graphic image functions
 * demonstrate
 */


i := "img"

w := 768
h := 432
image.new(i, w, h)

// 3 ref/test pixels
image.set(i, 100, h-9, [255,0,0,255])
image.set(i, 100, h-8, [0,255,0,255])
image.set(i, 100, h-7, [0,0,255,255])

alpha:=192
main:=255


// red triangle
image.move_to(i,100, 50)
image.line_to(i,300, 400)
image.line_to(i,500, 50)

image.draw(i, [main,0,0,alpha])

// green triangle
image.move_to(i,200, 70)
image.line_to(i,650, 400)
image.line_to(i,750, 300)

image.draw(i, [0,main,0,alpha])

// blue triangle
image.move_to(i,600, 50)
image.line_to(i,750, 200)
image.line_to(i,10, 300)

image.draw(i, [0,0,main,alpha])

image.save(i)
